{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Remote": {
      "Local": {
        "Data Source": "db25480.public.databaseasp.net",
        "Initial Catalog": "db25480",
        "User ID": "db25480",
        "Password": "eZ%63?iH_N2c",
        "Encrypt": "false",
        "MultipleActiveResultSets": "true"
      },
      "Remote": {
        "Data Source": "db25480.public.databaseasp.net",
        "Initial Catalog": "db25480",
        "User ID": "db25480",
        "Password": "eZ%63?iH_N2c",
        "Encrypt": "true",
        "MultipleActiveResultSets": "true",
        "TrustServerCertificate": "true"
      }
    },
    "Local": "Data Source=.;Initial Catalog=DriverDistributor;MultipleActiveResultSets=true;TrustServerCertificate=true;Integrated Security=true;Trusted_Connection=true;"
  }
}
